# MassTransitDemo

./: .editorconfig  CODE_OF_CONDUCT.md  MassTransitDemo.sln  README.md
.github/: FUNDING.yml
.github/workflows/: dotnet.yml
assets/img/: images.md
src/API/: API.csproj  GlobalSuppressions.cs  Program.cs
src/API/Configurations/: Startup.cs  eventbus.json
src/API/Controllers/Categories/: CategoryController.cs
src/API/Controllers/Products/: ProductController.cs
src/API/Mappings/Categories/: CategoryMappingProfile.cs
src/API/Mappings/Products/: ProductMappingProfile.cs
src/API/Properties/: launchSettings.json
src/Core/Application/: Application.csproj
src/Core/Application/Features/Categories/Commands/: AddCategoryCommand.cs  DeleteCategoryByIdCommand.cs  UpdateCategoryCommand.cs
src/Core/Application/Features/Categories/Handlers/Create/: AddCategoryHandler.cs
src/Core/Application/Features/Categories/Handlers/Delete/: DeleteCategoryHandler.cs
src/Core/Application/Features/Categories/Handlers/Read/: GetAllCategoriesHandler.cs  GetCategoryByIdHandler.cs  GetCategoryByNameHandler.cs
src/Core/Application/Features/Categories/Handlers/Update/: UpdateCategoryHandler.cs
src/Core/Application/Features/Categories/Queries/: GetAllCategoriesQuery.cs  GetCategoryByIdQuery.cs  GetCategoryByNameQuery.cs
src/Core/Application/Features/Products/Commands/: AddProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/Core/Application/Features/Products/Handlers/Create/: AddProductHandler.cs  ProductCreatedNotificationHandler.cs
src/Core/Application/Features/Products/Handlers/Delete/: DeleteProductHandler.cs
src/Core/Application/Features/Products/Handlers/Read/: GetAllProductsHandler.cs  GetProductByIdHandler.cs  GetProductsByCategoryHandler.cs
src/Core/Application/Features/Products/Handlers/Update/: UpdateProductHandler.cs
src/Core/Application/Features/Products/Notifications/: ProductCreatedNotification.cs
src/Core/Application/Features/Products/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs  GetProductsByCategoryQuery.cs
src/Core/Application/Services/Categories/: ICategoryService.cs
src/Core/Application/Services/Common/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
src/Core/Application/Services/Products/: IProductService.cs
src/Core/Domain/Entitites/: Base.cs
src/Core/Domain/Entitites/Categories/: Category.cs
src/Core/Domain/Entitites/Products/: Product.cs
src/Core/Domain/Helpers/Exceptions/: CustomException.cs
src/DTO/Categories/: CategoryAddRequestDto.cs  CategoryRequestByIdDto.cs  CategoryRequestByNameDto.cs  CategoryResponseDto.cs  CategoryUpdateRequestDto.cs
src/DTO/Products/: ProductCreateRequestDto.cs  ProductRequestByIdDto.cs  ProductRequestByNameDto.cs  ProductResponseDto.cs  ProductUpdateRequestDto.cs
src/Data/: Data.csproj  Startup.cs
src/Data/Database/: ApplicationDbContext.cs
src/Infrastructure/: Infrastructure.csproj  Startup.cs
src/Infrastructure/Common/: StaticLogger.cs
src/Infrastructure/Middleware/: ErrorHandlerMiddleware.cs
src/Infrastructure/Services/: Startup.cs
src/Infrastructure/Services/Categories/: CategoryService.cs
src/Infrastructure/Services/Events/: Startup.cs
src/Infrastructure/Services/Events/Consumers/: ProductCreatedConsumer.cs
src/Infrastructure/Services/Products/: ProductService.cs
src/Infrastructure/Settings/: EventBusSettings.cs  Startup.cs
src/Shared/MessageBus/: MessageBus.csproj
src/Shared/MessageBus/Common/: EventBusConstants.cs
src/Shared/MessageBus/Messages/: IntegrationBaseEvent.cs
src/Shared/MessageBus/Messages/Products/: ProductCreatedEvent.cs
test/CrudApi.Application.UnitTests/: CrudApi.Application.UnitTests.csproj
test/CrudApi.Application.UnitTests/Categories/Commands/: CreateCategoryCommandHandlerTest.cs
test/CrudApi.Application.UnitTests/Categories/Queries/: GetAllCategoriesRequestHandlerTests.cs
test/CrudApi.Application.UnitTests/Mocks/: MockCategoryService.cs  MockProductService.cs
test/CrudApi.Application.UnitTests/Products/Commands/: CreateProductCommandHandlerTest.cs
test/CrudApi.Application.UnitTests/Products/Queries/: GetAllProductsQueriesHandlerTest.cs
